{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "paths": {
      "@tutu-ui": ["./src/presentation/ui/index.ts"],
      "@tutu-ui/*": ["./src/presentation/ui/*"],
      "@tutu-components": ["./src/presentation/components/index.ts"],
      "@tutu-components/*": ["./src/presentation/components/*"],
      "@tutu-schemas": ["./src/schemas/index.ts"],
      "@tutu-schemas/*": ["./src/schemas/*"],
      "@tutu-hooks": ["./src/presentation/hooks/index.ts"],
      "@tutu-hooks/*": ["./src/presentation/hooks/*"],
      "@tutu-services": ["./src/services/index.ts"],
      "@tutu-services/*": ["./src/services/*"],
      "@tutu-contexts": ["./src/contexts/index.ts"],
      "@tutu-contexts/*": ["./src/contexts/*"],
      "@tutu-data": ["./src/data/index.ts"],
      "@tutu-data/*": ["./src/data/*"],
      "@tutu-domain": ["./src/domain/index.ts"],
      "@tutu-domain/*": ["./src/domain/*"]
      ,"@tutu-infrastructure/*": ["./src/infrastructure/*"]
    },
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
